CONNECTION_URL = mongodb+srv://sudheer5:sudheerbannu@maincluster.cy3f0xm.mongodb.net/?retryWrites=true&w=majority
PUSHER_APP_ID = 1397425
PUSHER_KEY = c4e2dab93955fbd712c1
PUSHER_SECRET = d25aef50f2cd847ec741
PUSHER_CLUSTER = ap2
APIAUTHUSER = admin
APIAUTHPASS = george@123